{
	"folders": [
		{
			"path": "..\\LM\\XHTML\\web EJERCICIO 1"
		},
		{
			"path": "..\\LM\\XHTML\\web EJERCICIO 2"
		},
		{
			"path": "..\\LM\\XHTML\\web EJERCICIO 3"
		},
		{
			"path": "..\\LM\\XHTML\\web EJERCICIO 6"
		},
		{
			"path": "..\\LM\\XHTML\\web EJERCICIO 7"
		},
		{
			"path": "..\\LM\\XHTML\\web EJERCICIO 8"
		},
		{
			"path": "..\\LM\\XHTML\\web EJERCICIO 9"
		},
		{
			"path": "..\\LM\\XHTML\\web EJERCICIO 10"
		},
		{
			"path": "..\\LM\\XHTML\\web EJERCICIO 11"
		},
		{
			"path": "..\\LM\\XHTML\\web EJERCICIO 12"
		},
		{
			"path": "..\\LM\\XHTML\\web EJERCICIO 13"
		},
		{
			"path": "..\\LM\\XHTML\\web EJERCICIO 13 bis"
		},
		{
			"path": "..\\LM\\XHTML\\web EJERCICIO 14"
		},
		{
			"path": "..\\LM\\XHTML\\web EJERCICIO 15"
		},
		{
			"path": "..\\LM\\XHTML\\web EJERCICIO 16"
		}
	]
}